header 
	background-color: $background-color-head

nav 
	background-color: $background-color-head

ul.navi 
	display: flex
	justify-content: space-around
	padding: 0

ul.navi li 
	list-style: none
	padding: 8px
	background-color: $background-color-navi
	border-radius: 5px
			
ul.navi li a 	
	text-decoration: none
	color: $text-color

img#logopic
	width: 10%

div#logo
	text-align: left